*************************************************************************
* Download and use this scratchpad to collect all the IDs, secrets, and
* relevant resource information from AVA and IoT Central to complete the
* Live Video Analytics deployment.
*
* Each section has a reference to the tutorial, section, and paragraph
* where you capture the value.
*************************************************************************

# Tutorial: Create a video analytics - security and safety application in Azure IoT Central
## Deploy and configure Azure Media Services

Make a note of your Media Services account name in the scratchpad.txt file.

------------------------------------
Media Service account name
[Paste here]
------------------------------------

When the deployment is complete, open a Cloud Shell and run the following command to retrieve the Resource ID for your media service account:
az resource list --resource-group ava-rg --resource-type microsoft.media/mediaservices --output table --query "[].{ResourceID:id}"

------------------------------------
Resource ID
[Paste here]
------------------------------------
Sample:
/subscriptions/[Subscription ID]/resourceGroups/[Resource Group]/providers/microsoft.media/mediaservices/[account name]


When the secret is generated, scroll down to the Copy your credentials to connect your service principal application section. Then select JSON. You can copy all the credential information from here in one go. Make a note of this information in the scratchpad.txt file, you use it later when you configure the IoT Edge device.

------------------------------------
Connect to Media Services API (JSON)
[Paste here]
------------------------------------
Sample:
{
	"AadClientId": "<will be azureMediaServicesArmId in deployment manifest>",
	"AadSecret": "<will be aadServicePrincipalSecret in deployment manifest>",
	"AadTenantDomain": "<TENANT_NAME>",
	"AadTenantId": "<will be aadTenantId in deployment manifest>",
	"AccountName": "<AccountName>",
	"Location": "East US",
	"ResourceGroup": "ava-rg",
	"SubscriptionId": "<SubscriptionId>",
	"ArmAadAudience": "https://management.core.windows.net",
	"ArmEndpoint": "https://management.azure.com"
}

## Create the Azure IoT Central Application
### Retrieve the configuration data

In the Administration section, select Your application and make a note of the Application URL and the Application ID in the scratchpad.txt file:
------------------------------------
Application URL
[Paste here]
------------------------------------
Sample:
myapp.azureiotcentral.com

------------------------------------
Application ID
[Paste here]
------------------------------------
Sample:
1d613b28-272b-4cf9-8a5f-f64f11b3a4c3

Select API Tokens and generate a new token called AvaEdgeToken for the Operator role:
------------------------------------
Operator API Token
[Paste here]
------------------------------------
Sample:
SharedAccessSignature sr=[GUID]&sig=[SECRET_STRING]=avaedgetoken&se=[SALT]

In the Administration section, select Device connection, and then select SAS-IoT-Devices.
------------------------------------
SAS-IoT-Devices group primary key
[Paste here]
------------------------------------
This is a Base64 secret, about 90 characters long

### Get the device credentials
You need the credentials that allow the device to connect to your IoT Central application. The get the device credentials:
------------------------------------
ID Scope
[Paste here]
------------------------------------
Sample: 0neXXXXXXXX
 
------------------------------------
Device ID
[Paste here]
------------------------------------
Sample: gateway-003 
 
------------------------------------
Device primary key
[Paste here]
------------------------------------
This is a Base64 secret, about 45 characters long

# Tutorial: Create an IoT Edge instance for video analytics
## Deploy Azure IoT Edge

------------------------------------
Admin Password
[Paste here]
------------------------------------